// Дан массив строк, вам нужно определить наиболее длинный префикс  
// для всех строк. Ответ вывести в консоль. Пример : “квадрат”,  
// “квадроцикл”, “ква123123ртирант”. Ответ – “ква”


// квадрат,квадроцикл,ква123123ртирант

let arr = prompt("Введите массив строк через запятую").split(",");
let prefix = "";
for (let i = 0; i < arr[0].length; i++) {
let char = arr[0][i];
for (let j = 1; j < arr.length; j++) {
if (arr[j][i] !== char) {
console.log(prefix);

}
}
prefix += char;
}
console.log(prefix);